*{
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    text-align: center;
}
:root{
--bg-card: hsl(0, 0%, 100%);
--bg-color: hsl(212, 45%, 89%);
--text-color: hsl(220, 15%, 55%);
--title-color: hsl(218, 44%, 22%);
}
/* Tela */
.content{
    width: 1440px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);


}

/* Card */
.card{
    max-width: 300px;
    width: 300px;
    height: 490px;
    background-color: var(--bg-card);
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px  12px var(--bg-color);
    
    
}
.card img{
    width: 100%;
    border-radius: 15px;
}
/* Textos */
.title{
    width: 250px;
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    color: var(--title-color);
}
.text{
    color: var(--text-color);
    width: 250px;
    font-weight: 400;
    font-size: 15px;
    margin-top: 20px;
}
/* Attribution */
.attribution{
    width: 1440px;
}
/* Medias */
@media(max-width: 1024px) {
    .content{
        max-width: 1024px;
        width: 1024px;
    }
    .attribution{
        width: 1024px;
    }
}
@media(max-width: 900px) {
    .content{
        max-width: 900px;
        width: 900px;
    }
    .attribution{
        max-width: 900px;
    }
}
@media(max-width: 375px) {
    .content{
        max-width: 375px;
    }
    .attribution{
        max-width: 375px;
    }
}